/*
Theme Name:   	CouponXxL
Theme URI:    	http://www.themeforest.net/user/pebas/couponxxl
Author:       	PowerThemes
Author URI:     http://www.themeforest.net/user/pebas
Description:  	CouponXxL is the perfect theme for any kind of coupon, deals & discounts related site. Make your choice simple. Go Big Go XxL!
Version:      	3.0.0
License:        GNU General Public License version 3.0
License URI:    http://www.gnu.org/licenses/gpl-3.0.html
Text Domain:  	couponxxl
Tags:           post-formats

======
Note: Do not edit this file. If you wish to add your own CSS we strongly recommend creating your own child theme, or installing a custom CSS plugin.
======

=====
Table of Contents:

0.      Overall & common styling
            - alerts and infos common
            - images common
            - input group common
            - checkbox -this styling is used everywhere but on search page
            - price showing common
            - input fields description
            - hide classes
            - remove margin class
            - shortcodes
                ---accordion
                ---tabs
.--.    Common layout styling
            - override bootstrap container width
            - white block common
            - page title common
1.      Header Styling
            - account list
            - input keyword suggestion
            - home search version
            - navigation
                ---bootstrap override
2.      Deal & Coupon Boxes
3.      Slider sytling
            - slider loader
            - home featured slider
            - featured slider -search page
4.      Category box styling
5.      Location box styling
6.      Widgets sidebar styling
            - subscribe
            - staff picks
            ---coupon list wrap
            - popular stores
            - social follow us -used on single offer, store single sidebar & regular widget
            - payments
            - categories -shortcode
            - search widget -search page -single store
                ---map
                ---map infobox and markers
            - filter
            - widget categories
            - locations widget
            - single offer sidebar
            - recommend thumbs
            - if page title
            - single store
            - contact page widget
7.      Blog styling
            - blog single
            - tag list used on blog single and single offer
8.      Pagination
9.      Register box styling
10.     Modals styling
            - coupon modal
            - filter modal -search page
            - payment gateways
            - store explanation
            - modal responsiveness
11.     Comments
            - disqus comments
12.     Single offer style
            - single coupon page
13.     Contact Page
14.     My Cart
            - below cart -total & -buttons
            - checkout
            - checkout template
15.     My Profile
            - my profile table
            - edit coupons, deals & agents
            - offer creating steps
            - credits packages
            - dashboard
            - time picker
            - buyer my profile
16.     All Categories
            - all stores
17.     Footer & Copyrights
            - widget footer
18.     Other
            -error 404
===.    Wordpress core styles
19.     Responsiveness
            - min widths
            - max widths
            - firefox hack to correct image issues
            - ie hacks to correct popular stores issues
23.     Print

====

*/
/* =0. Overall & common styling
---------------------------------------------------------- */
.gallery-caption {
    cursor: default;
}
.bypostauthor {
    cursor: default;
}
.demo-notice {
    font-size: 12px;
    color: #f45623;
    display: inline-block;
}