﻿/*
    Common 
*/

.wizard,
.tabcontrol {
    display: block;
    width: 100%;
    overflow: hidden;
}
.wizard a,
.tabcontrol a {
    outline: 0;
}
.wizard ul,
.tabcontrol ul {
    list-style: none !important;
    padding: 0;
    margin: 0;
}
.wizard ul > li,
.tabcontrol ul > li {
    display: block;
    padding: 0;
}
/* Accessibility */
.wizard > .steps .current-info,
.tabcontrol > .steps .current-info {
    position: absolute;
    left: -999em;
}
.wizard > .content > .title,
.tabcontrol > .content > .title {
    position: absolute;
    left: -999em;
}
/*
    Wizard
*/

.wizard > .steps {
    position: relative;
    display: block;
    width: 100%;
}
.wizard.vertical > .steps {
    display: inline;
    float: left;
    width: 30%;
}
.wizard > .steps .number {
    font-size: 1.429em;
}
.wizard > .steps > ul > li {
    width: 25%;
}
.wizard > .steps > ul > li,
.wizard > .actions > ul > li {
    float: left;
}
.wizard.vertical > .steps > ul > li {
    float: none;
    width: 100%;
}
.wizard > .steps a,
.wizard > .steps a:hover,
.wizard > .steps a:active {
    display: block;
    width: auto;
    margin: 0 3em 1em;
    padding: 0.5em 1em;
    text-decoration: none;
    border-radius: 0;
}
.wizard > .steps .disabled a,
.wizard > .steps .disabled a:hover,
.wizard > .steps .disabled a:active {
    background: #eee;
    color: #aaa;
    cursor: default;
}
.wizard > .steps .current a,
.wizard > .steps .current a:hover,
.wizard > .steps .current a:active {
    background: #2184be;
    color: #fff;
    cursor: default;
}
.wizard > .steps .done a,
.wizard > .steps .done a:hover,
.wizard > .steps .done a:active {
    background: #9dc8e2;
    color: #fff;
}
.wizard > .steps .error a,
.wizard > .steps .error a:hover,
.wizard > .steps .error a:active {
    background: #da1b36;
    color: #fff;
}
.wizard > .content {
    background: #e7e7e7;
    display: block;
    margin: 0.5em;
    min-height: 35em;
    overflow: hidden;
    position: relative;
    width: auto;
    border-radius: 0;
}
.wizard.vertical > .content {
    display: inline;
    float: left;
    margin: 0 2.5% 0.5em 2.5%;
    width: 65%;
}
.wizard > .content > .body {
    float: left;
    width: 95%;
    height: 95%;
    padding: 2.5%;
}
.wizard > .content > .body ul {
    list-style: disc !important;
}
.wizard > .content > .body ul > li {
    display: list-item;
}
.wizard > .content > .body > iframe {
    border: 0 none;
    width: 100%;
    height: 100%;
}
.wizard > .content > .body input {
    display: block;
    border: 1px solid #ccc;
}
.wizard > .content > .body input[type="checkbox"] {
    display: inline-block;
}
.wizard > .content > .body input.error {
    background: rgb(251, 227, 228);
    border: 1px solid #fbc2c4;
    color: #8a1f11;
}
.wizard > .content > .body label {
    display: inline-block;
    margin-bottom: 0.5em;
}
.wizard > .content > .body label.error {
    color: #8a1f11;
    display: inline-block;
    margin-left: 1.5em;
}
.wizard > .actions {
    position: relative;
    display: block;
    text-align: right;
    width: 100%;
}
.wizard.vertical > .actions {
    display: inline;
    float: right;
    margin: 0 2.5%;
    width: 95%;
}
.wizard > .actions > ul {
    display: inline-block;
    text-align: right;
}
.wizard > .actions > ul > li {
    margin: 0 0.5em;
}
.wizard.vertical > .actions > ul > li {
    margin: 0 0 0 1em;
}
.wizard > .actions a,
.wizard > .actions a:hover,
.wizard > .actions a:active {
    background: #2184be;
    color: #fff;
    display: block;
    padding: 0.5em 1em;
    text-decoration: none;
    border-radius: 0;
}
.wizard > .actions .disabled a,
.wizard > .actions .disabled a:hover,
.wizard > .actions .disabled a:active {
    background: #eee;
    color: #aaa;
}
.wizard > .loading {
}
.wizard > .loading .spinner {
}
/*
    Tabcontrol
*/

.tabcontrol > .steps {
    position: relative;
    display: block;
    width: 100%;
}
.tabcontrol > .steps > ul {
    position: relative;
    margin: 6px 0 0 0;
    top: 1px;
    z-index: 1;
}
.tabcontrol > .steps > ul > li {
    float: left;
    margin: 5px 2px 0 0;
    padding: 1px;
}
.tabcontrol > .steps > ul > li.current {
    background: #fff;
    border: 1px solid #bbb;
    border-bottom: 0 none;
    padding: 0 0 1px 0;
    margin-top: 0;
}
.tabcontrol > .steps > ul > li > a {
    color: #5f5f5f;
    display: inline-block;
    border: 0 none;
    margin: 0;
    padding: 10px 30px;
    text-decoration: none;
}
.tabcontrol > .steps > ul > li > a:hover {
    text-decoration: none;
}
.tabcontrol > .steps > ul > li.current > a {
    padding: 15px 30px 10px 30px;
}
.tabcontrol > .content {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 35em;
    overflow: hidden;
    border-top: 1px solid #bbb;
    padding-top: 20px;
}
.tabcontrol > .content > .body {
    float: left;
    position: absolute;
    width: 95%;
    height: 95%;
    padding: 2.5%;
}
.tabcontrol > .content > .body ul {
    list-style: disc !important;
}
.tabcontrol > .content > .body ul > li {
    display: list-item;
}
/* Custom Modifications */
#wizard ul:not([role="menu"]) li,
#wizard ul:not([role="menu"]) li:hover {
    position: relative;
    width: 10%;
    margin: 0 45px;
    background-color: #fff;
    border: 1px solid #e7e7e7;
    z-index: 99;
}
#wizard ul:not([role="menu"]) li.current  {
    background-color: #5b0f70;
    border-color: #5b0f70;
}
#wizard ul:not([role="menu"]) li.error {
    background-color: #da1b36;
    border-color: #da1b36;
}
#wizard ul:not([role="menu"]) li.done {
    background-color: #5b0f70;
    border-color: #5b0f70;
}
#wizard ul:not([role="menu"]) li:first-child {
    margin-left: 0;
}
#wizard ul:not([role="menu"]) li:last-child {
    margin-right: 0;
}
#wizard ul:not([role="menu"]) li:after {
    position: absolute;
    display: block;
    height: 1px;
    width: 92px;
    background-color: #e7e7e7;
    top: 50%;
    right: -92px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
#wizard ul:not([role="menu"]) li:last-child:after {
    display: none;
}
#wizard ul:not([role="menu"]) li.current:after {
    background-color: #5b0f70;
}
#wizard ul:not([role="menu"]) li.error:after {
    background-color: #da1b36;
}
#wizard ul:not([role="menu"]) li.done:after {
    background-color: #5b0f70;
}
.wizard ul li:before,
.wizard ul li:hover:before,
.wizard ul li:after,
.wizard ul li:hover:after {
    display: none;
    content: '';
}
#wizard ul:not([role="menu"]) li,
#wizard ul:not([role="menu"]) li:first-child,
#wizard ul:not([role="menu"]) li:last-child {
    padding: 0;
}
#wizard ul:not([role="menu"]) li a {
    margin: 0;
    background-color: transparent;
    color: #919394;
    text-align: center;
}
#wizard ul:not([role="menu"]) li.current a {
    color: #fff;
}
#wizard ul:not([role="menu"]) li.error a {
    color: #fff;
}
#wizard ul:not([role="menu"]) li.done a {
    color: #fff;
}
#wizard > .content {
    background: transparent;
    margin: 20px 0 0;
    border: 1px solid #f7f7f7;
    overflow: visible;
}
/* Coupon Exception */
#wizard.coupon-wizard ul:not([role="menu"]) li {
    width: 15.5%;
}
/* Previous & Next Buttons */
#wizard ul[role="menu"] {
    margin-top: 20px;
    border: none;
}
#wizard ul[role="menu"] li {
    padding: 0;
    border: none;
}
#wizard ul[role="menu"] li a {
    background-color: #5ba835;
    border: 1px solid transparent;
}
#wizard ul[role="menu"] li:first-child a {
    background-color: transparent;
    border: 1px solid #e7e7e7;
    color: #919394;
}
#wizard ul[role="menu"] li.disabled a {
    background-color: #e7e7e7;
    cursor: not-allowed;
}

/* Responsive Adjustment */
@media all and (max-width: 1024px) {
    #wizard ul:not([role="menu"]) li:hover,
    #wizard ul:not([role="menu"]) li {
        margin: 0;
        width: 20%;
    }
    #wizard.coupon-wizard ul:not([role="menu"]) li:hover,
    #wizard.coupon-wizard ul:not([role="menu"]) li {
        margin: 0;
        width: 25%;
    }
}