@charset "UTF-8";

@font-face {
  font-family: "pline";
  src:url("../fonts/pline.eot");
  src:url("../fonts/pline.eot?#iefix") format("embedded-opentype"),
    url("../fonts/pline.woff") format("woff"),
    url("../fonts/pline.ttf") format("truetype"),
    url("../fonts/pline.svg#pline") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "pline" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="pline-"]:before,
[class*=" pline-"]:before {
  font-family: "pline" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pline-angle-left:before {
  content: "\61";
}
.pline-angle-right:before {
  content: "\62";
}
.pline-arrow-angled:before {
  content: "\63";
}
.pline-arrow-left:before {
  content: "\64";
}
.pline-arrow-left-right:before {
  content: "\65";
}
.pline-arrow-right:before {
  content: "\66";
}
.pline-attachment:before {
  content: "\67";
}
.pline-badge-1:before {
  content: "\68";
}
.pline-badge-2:before {
  content: "\69";
}
.pline-badge-3:before {
  content: "\6a";
}
.pline-badge-4:before {
  content: "\6b";
}
.pline-badge-5:before {
  content: "\6c";
}
.pline-badge-6:before {
  content: "\6d";
}
.pline-badge-7:before {
  content: "\6e";
}
.pline-badge-8:before {
  content: "\6f";
}
.pline-bag:before {
  content: "\70";
}
.pline-battery-almost-empty:before {
  content: "\71";
}
.pline-battery-almost-full:before {
  content: "\72";
}
.pline-battery-empty:before {
  content: "\73";
}
.pline-battery-full:before {
  content: "\74";
}
.pline-battery-half:before {
  content: "\75";
}
.pline-brochure:before {
  content: "\76";
}
.pline-brush:before {
  content: "\77";
}
.pline-bulb:before {
  content: "\78";
}
.pline-calculator:before {
  content: "\79";
}
.pline-calculator-alt:before {
  content: "\7a";
}
.pline-calendar:before {
  content: "\41";
}
.pline-camera:before {
  content: "\42";
}
.pline-camera-classic:before {
  content: "\43";
}
.pline-camera-movie:before {
  content: "\44";
}
.pline-cart:before {
  content: "\45";
}
.pline-cassette:before {
  content: "\46";
}
.pline-cd:before {
  content: "\47";
}
.pline-chain:before {
  content: "\48";
}
.pline-chain-alt:before {
  content: "\49";
}
.pline-check:before {
  content: "\4a";
}
.pline-clock:before {
  content: "\4b";
}
.pline-close:before {
  content: "\4c";
}
.pline-cloud:before {
  content: "\4d";
}
.pline-cloud-sun:before {
  content: "\4e";
}
.pline-cog:before {
  content: "\4f";
}
.pline-compass:before {
  content: "\50";
}
.pline-crop:before {
  content: "\51";
}
.pline-crown:before {
  content: "\52";
}
.pline-diamond:before {
  content: "\53";
}
.pline-dollar:before {
  content: "\54";
}
.pline-dots-connect:before {
  content: "\55";
}
.pline-download:before {
  content: "\56";
}
.pline-eject:before {
  content: "\57";
}
.pline-envelope:before {
  content: "\58";
}
.pline-eye:before {
  content: "\59";
}
.pline-file:before {
  content: "\5a";
}
.pline-fire:before {
  content: "\30";
}
.pline-flag:before {
  content: "\31";
}
.pline-folder:before {
  content: "\32";
}
.pline-folders:before {
  content: "\33";
}
.pline-forward:before {
  content: "\34";
}
.pline-frame:before {
  content: "\35";
}
.pline-globe:before {
  content: "\36";
}
.pline-grid:before {
  content: "\37";
}
.pline-headphones:before {
  content: "\38";
}
.pline-heart:before {
  content: "\39";
}
.pline-home:before {
  content: "\21";
}
.pline-image:before {
  content: "\22";
}
.pline-leaf:before {
  content: "\23";
}
.pline-line-graph:before {
  content: "\24";
}
.pline-lock-locked:before {
  content: "\25";
}
.pline-lock-unlocked:before {
  content: "\26";
}
.pline-magnifier:before {
  content: "\27";
}
.pline-marker:before {
  content: "\28";
}
.pline-menu:before {
  content: "\29";
}
.pline-message:before {
  content: "\2a";
}
.pline-message-cloud:before {
  content: "\2b";
}
.pline-messages:before {
  content: "\2c";
}
.pline-microphone:before {
  content: "\2d";
}
.pline-mobile:before {
  content: "\2e";
}
.pline-monitor:before {
  content: "\2f";
}
.pline-music:before {
  content: "\3a";
}
.pline-newspaper:before {
  content: "\3b";
}
.pline-next:before {
  content: "\3c";
}
.pline-notebook:before {
  content: "\3d";
}
.pline-notes:before {
  content: "\3e";
}
.pline-paperplane:before {
  content: "\3f";
}
.pline-pause:before {
  content: "\40";
}
.pline-pen:before {
  content: "\5b";
}
.pline-phone:before {
  content: "\5d";
}
.pline-phone-hang:before {
  content: "\5e";
}
.pline-play:before {
  content: "\5f";
}
.pline-previous:before {
  content: "\60";
}
.pline-rain:before {
  content: "\7b";
}
.pline-random:before {
  content: "\7c";
}
.pline-record:before {
  content: "\7d";
}
.pline-rectangle:before {
  content: "\7e";
}
.pline-rectangle-alt:before {
  content: "\5c";
}
.pline-refresh:before {
  content: "\e000";
}
.pline-repeat:before {
  content: "\e001";
}
.pline-repeat-all:before {
  content: "\e002";
}
.pline-repeatable:before {
  content: "\e003";
}
.pline-rewind:before {
  content: "\e004";
}
.pline-scissors:before {
  content: "\e005";
}
.pline-scope:before {
  content: "\e006";
}
.pline-shirt:before {
  content: "\e007";
}
.pline-signal:before {
  content: "\e008";
}
.pline-sliders:before {
  content: "\e009";
}
.pline-snow:before {
  content: "\e00a";
}
.pline-sound-off:before {
  content: "\e00b";
}
.pline-sound-on:before {
  content: "\e00c";
}
.pline-speaker:before {
  content: "\e00d";
}
.pline-star:before {
  content: "\e00e";
}
.pline-stop:before {
  content: "\e00f";
}
.pline-strike:before {
  content: "\e010";
}
.pline-sunny:before {
  content: "\e011";
}
.pline-tablet:before {
  content: "\e012";
}
.pline-tag:before {
  content: "\e013";
}
.pline-tag-vertical:before {
  content: "\e014";
}
.pline-thunder:before {
  content: "\e015";
}
.pline-trash:before {
  content: "\e016";
}
.pline-trash-alt:before {
  content: "\e017";
}
.pline-trophy:before {
  content: "\e018";
}
.pline-umbrella:before {
  content: "\e019";
}
.pline-user:before {
  content: "\e01a";
}
.pline-users:before {
  content: "\e01b";
}
.pline-wallet:before {
  content: "\e01c";
}
.pline-windows:before {
  content: "\e01d";
}
